<resources>
    <string name="app_name">Exam In</string>
    <string name="textview">TextView</string>
    <string name="welcome">Welcome!</string>
    <string name="log_in_to_nyour_account">Log in to  your account</string>
</resources>
